WTForms==2.2.1
flask_mongoengine==0.9.5
password_strength==0.0.3.post2
Markdown==3.2.1
validate_email==1.3
passlib==1.7.2
Unidecode==1.1.1
Flask==1.1.1
Flask_WTF==0.14.3
mongoengine==0.19.1
Flask_Babel==1.0.0
unicodecsv==0.14.1
beautifulsoup4==4.9.3
flask_session==0.3.2
